worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;

        types{
            text/javascript   js;
            text/css          css;
            image/jpeg        jpg;
            image/png         png;
        }
        default_type text/html;

        root /data/www;
        location / {
            try_files $uri $uri/ /;
        }
    }
}