worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        include listen.conf;

        types{
            text/javascript   js;
            text/css          css;
            image/jpeg        jpg;
            image/png         png;
        }
        default_type text/html;

        root /data/www;
        index index.html;
        location / {
             try_files $uri $uri/ =404;
        }
    }
}
